{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarManagementAppContext": "Server=(localdb)\\mssqllocaldb;Database=CarManagementAppContext-418ffb92-998c-495c-8bb2-e724ec557424;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}